/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Header styles */
header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em;
}

#logo {
    font-size: 2em;
}

/* Navigation styles */
nav ul {
    list-style: none;
    margin-top: 1em;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

/* Main content */
main {
    padding: 2em;
}

#intro {
    background-color: #f9f9f9;
    padding: 2em;
    margin: 2em 0;
    border-radius: 10px;
}

#intro h1 {
    font-size: 2.5em;
}

#intro p {
    font-size: 1.2em;
    line-height: 1.6;
}
/* Existing styles ... */

/* Features section */
#features {
    background-color: #e6e6e6;
    padding: 2em;
    margin: 2em 0;
    border-radius: 10px;
}

#features h2 {
    font-size: 2em;
}

#features ul {
    margin-top: 1em;
    font-size: 1.2em;
    line-height: 1.6;
}

/* Call-to-action section */
#call-to-action {
    background-color: #f2f2f2;
    padding: 2em;
    margin: 2em 0;
    border-radius: 10px;
}

#call-to-action h2 {
    font-size: 2em;
}

#call-to-action p {
    font-size: 1.2em;
    line-height: 1.6;
}
